{
  "name": "paramshield",
  "version": "0.0.0",
  "private": true,
  "description": "Preflight risk checks for DeFi protocol parameter changes.",
  "license": "MIT",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "spike:cre": "bash scripts/spikes/cre-cli.sh",
    "spike:graph": "pnpm --dir subgraph spike:cli",
    "spike:privy": "pnpm --dir apps/web spike:privy",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "graph:local": "bash scripts/graph-local.sh",
    "spike:graph-local": "pnpm --dir apps/web spike:graph-live --local",
    "spike:cre-local": "pnpm --dir apps/web spike:cre-local",
    "deployment:v2:prepare": "pnpm --dir apps/web exec tsx scripts/prepare-v2-deployment.ts",
    "spike:relay-anvil": "pnpm --dir apps/web exec tsx scripts/relay-anvil-spike.ts --anvil-only",
    "spike:privy-v2": "pnpm --dir apps/web exec tsx scripts/privy-v2-control-spike.ts"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "20.19.43",
    "eslint": "9.39.5",
    "globals": "17.12.0",
    "prettier": "3.9.6",
    "turbo": "2.10.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.69.0"
  }
}
