{
  "name": "@paramshield/subgraph",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "spike:cli": "graph --version",
    "codegen": "graph codegen",
    "build": "graph codegen && graph build"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.98.1",
    "@graphprotocol/graph-ts": "0.38.2"
  }
}
